<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Mar24_WebApps1</display-name>
  
  <servlet>
  <servlet-name>application-context</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
 
 <init-param>
 <param-name>contextConfigLocation</param-name>
 <param-value>/WEB-INF/context/application-context.xml</param-value>
 </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>application-context</servlet-name>
<url-pattern>/</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  <welcome-file>signup.jsp</welcome-file>
  </welcome-file-list>
  </web-app>