1647857500927	Delete element
1647857984922	Rename type 'Hemima'
1647921339418	Copy compilation unit
1647921471502	Copy compilation units
1647921476044	Delete element
1647921609870	Rename type 'JdbcServlet2'
1647922849495	Copy compilation unit
1648022151164	Delete element
1648025318028	Copy file
1648025537766	Delete element
1648039691179	Move 'styles.css' to 'WEB-INF'
1648039694823	Move 'styles.css' to 'lib'
1648039704518	Move 'styles.css' to 'webapp'
1648040126264	Delete element
1648044110852	Copy compilation unit
1648044124697	Delete element
1648048592111	Copy file
1648048601788	Move 'calculator.html' to 'WEB-INF'
1648048611970	Delete element
1648048667909	Copy file
1648058082922	Copy file
1648058090241	Move 'factorial.html' to 'webapp'
1648058286933	Copy compilation unit
1648113685382	Copy file
1648224782922	Copy file
