1648543400270	Rename package 'ai.jobiak.assessmemt3'
1648544806014	Delete element
1648545719693	Delete element
1648546319249	Delete element
1648547085900	Delete element
1648547106471	Rename resource 'upperLower.html'
1648549572579	Delete element
1648550020189	Rename type 'CardHolderServlet'
1648550683847	Copy file
1648551179415	Delete element
1648552345187	Copy file
1648552349527	Delete element
1648552361254	Copy file
1648552374507	Copy file
1648552414296	Copy file
1648552459306	Copy file
1648554187068	Copy file
1648554573757	Delete element
